# Terraform & Cloud
TF_VAR_aws_project_id=your_aws_project_here
TF_VAR_azure_project_id=your_azure_project_here
TF_VAR_ovh_project_id=your_ovh_project_here
TF_VAR_admin_email=admin@yourcompany.com
TF_VAR_environment=staging