# Monitoring Stack
GRAFANA_ADMIN_PASSWORD=change_this_password
DOMAIN_NAME=your-monitoring-domain.com
VAULT_DEV_ROOT_TOKEN_ID=root-token
GRAFANA_SECRET_KEY=another-super-secret-key
PROMETHEUS_RETENTION=30d
LOKI_RETENTION_PERIOD=744h
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
PROMETHEUS_ENABLE_LIFECYCLE=false
PROMETHEUS_ENABLE_ADMIN_API=false